
// SOBRE M√ç
main {
    .contenedor-png {
        .png {
            position: fixed;
            z-index: -1;
        }
        .png-dos {
            @extend %keyframes;
        }
    }

    article, .contenedor-sm {
        div {
            .p-padding {
                padding-top: 1rem;
            }
            ul {
                .lista-sm {
                    @include estilos(1.8rem, $azul-claro);
                    font-weight: bold;
                }
            }
        }
    }
}


@media screen and (min-width:320px) {
    main {
        article, .contenedor-sm {
            @include flex;
            @include margin-mobile;
            margin-bottom: 10rem;
            .img-sm {
                width: 100%;
                text-align: center;
                margin-right: 0;
                position: relative;
            }
            .img-right, .mobile {
                display: none;
            }
            .p-sm {
                margin-top: 2rem;
                position: relative;
                font-size: 1.5rem;
            }
            div {
                .ul-pad, .lista-sm {
                    padding: 0;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media screen and (min-width:600px) {
    main {
        article, .contenedor-sm {
            @include flex;
            @include margin-tablet;
            margin-bottom: 10rem;
        }
    }
}

    @media screen and (min-width:1024px) {
        main {
            article, .contenedor-sm {
                @include grid(1fr 1fr, 1fr 40%);
                @include margin-desktop;
                margin-bottom: 20rem;
                row-gap: 10rem;
                padding: 0;

                .p-right {
                    grid-column: 2;
                    grid-column-start: 2;
                    grid-row: 1;
                    margin: 0;
                    padding-left: 2rem;
                }
                .p-left {
                    padding-right: 2rem;
                    grid-column: 1;
                    grid-row: 2;
                    margin: 0;
                }
                .img-sm {
                    width: 97%;
                    padding-left: 0;
                }
                .img-right {
                    display: grid;
                    width: 100%;
                    grid-column: 2;
                    padding-left: 2rem;
                }
                .p-sm {
                    text-shadow: 0 0 0 $gris-oscuro;
                }
                .mobile {
                    display: grid;
                }
                div {
                    span, .lista-sm {
                        font-size: 1.8rem;
                }
            }
        }
    }
}